{% extends "query/base.html" %}
{% block content %}

<article class="media content-section">
  <div class='media-body'>
    <legend>User IDs</legend>
    {% for user_count in user_counts %}
      <p class="article-content">{{ user_count.user_id }}: {{ user_count.count }}</p>
    {% endfor %}
  </div>
</article>

<article class="media content-section">
  <div class='media-body'>
    <legend>Video Numbers</legend>
    {% for video_count in video_counts %}
      <p class="article-content">{{ video_count.vid_num }}: {{ video_count.count }}</p>
    {% endfor %}
  </div>
</article>

    {% if is_paginated %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}

    {% endif %}
{% endblock content %}
